@import url("https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Oswald:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Oswald:wght@700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 60);
}

h1 {
  display: none;
}

.menu-icon {
  display: none;
}

.navbar {
  background: #2410a8;
  color: #333;
  padding: 0.5rem 0;
  width: 100%;
  height: auto;
  border-bottom: solid 1px rgb(0, 0, 0);
  position: fixed;
  z-index: 9999;
}
.navbar a {
  color: #333;
}

.logo2 {
  width: 30px;
  height: auto;
  border-radius: 100%;
}

.logo-container {
  width: 85%;
  max-width: 850px;
  margin: 0 auto;
}

.logo-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listaNavbar a {
  text-decoration: none;
  font-family: "Oswald";
  color: rgb(255, 255, 255);
}

.navigation ul {
  margin: 0px;
  padding: 0px;
  flex-wrap: wrap;
}
.navigation ul li {
  display: inline-block;
  flex-wrap: wrap;
}
.navigation ul li a {
  display: block;
  padding: 0.5rem 1rem;
}
.navigation ul li a:hover {
  color: #ccff00;
  background-color: #030034;
  border-radius: 7px;
  transition: all 0.3s linear;
}

.fondo {
  display: flex;
  width: 100%;
  height: 100vh;
}
.fondo .carousel {
  margin-top: 1.5%;
  width: 100%;
  height: 100vh;
  position: absolute;
  animation: slide-fade 15s infinite;
  opacity: 0;
}
.fondo .carousel:nth-child(1) {
  animation-delay: 0s;
}
.fondo .carousel:nth-child(2) {
  animation-delay: 5s;
}
.fondo .carousel:nth-child(3) {
  animation-delay: 10s;
}
.fondo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide-fade {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
h2 {
  margin-top: 3%;
  font-family: "Oswald";
  color: rgb(255, 255, 255);
}

h6 {
  font-family: "Oswald";
  color: rgb(255, 255, 255);
}

.grilla {
  display: grid;
  max-width: 50%;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(3, 150px);
  grid-template-areas: "area1 area1 area2 area2" "area1 area1 area2 area2" "area3 area3 area3 area3";
  gap: 30px;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
}

.grilla__hijo {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(238, 238, 238, 0.9333333333);
  border-radius: 14px;
  background: linear-gradient(to top, rgba(0, 0, 75, 0.879), rgba(0, 0, 255, 0.304));
}
.grilla__hijo img {
  object-fit: cover;
  transition: 0.3s ease;
  width: 100%;
  height: 100%;
  transition: 1s;
}
.grilla__hijo img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.g1 {
  grid-area: area1;
}

.g2 {
  grid-area: area2;
}

.g3 {
  grid-area: area3;
}

/*# sourceMappingURL=style.css.map */
