//CAROUSEL DE FONDO//
.fondo {
    display: flex;
    width: 100%;
    height: 100vh;

    .carousel {
        margin-top: 1.5%;
        width: 100%;
        height: 100vh;                                                    
        position: absolute;
        animation: slide-fade 15s infinite;
        opacity: 0;

        &:nth-child(1) {
            animation-delay: 0s;
        }

        &:nth-child(2) {
            animation-delay: 5s;
        }

        &:nth-child(3) {
            animation-delay: 10s;
        }
    }

    img {
        @include imagenes (100%, 100%, cover);
    }
}

@keyframes slide-fade {
    0% {
        opacity: 0;
    }

    8% {
        opacity: 1;
    }

    33% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}      

h2 {
    margin-top: 3%;
    font-family: "Oswald";
    color: rgb(255, 255, 255);
}

h6 {
    font-family: "Oswald";
    color: rgb(255, 255, 255);
}

//GRILLA EJEMPLO//
.grilla{
    display: grid;
    max-width: 50%;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(3, 150px);
    grid-template-areas: 
    "area1 area1 area2 area2"
    "area1 area1 area2 area2"
    "area3 area3 area3 area3"
    ;
    gap: 30px;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
}

.grilla__hijo {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    //background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eeee;
    border-radius: 14px;
    background: linear-gradient(to top, rgba(43, 43, 255, 0.879),rgba(0, 0, 255, 0.304));
    
    img {
        object-fit: cover;
        transition: $transition ease;
        width: 100%;
        height: 100%;
        transition: 1s;

        &:hover {
            opacity: .6;
            transform: $minizoom;
        }
    }
}

.g1 {
    grid-area: area1  
}

.g2 {
    grid-area: area2;
}

.g3 {
    grid-area: area3;
    
}